{
  "expo": {
    "name": "UniLink",
    "slug": "unilink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05051e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.polyconnect.unilink"
    },
    "android": {
      "package": "com.polyconnect.unilink",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05051e"
      }
    },
    "extra": {
      "eas": {
        "projectId": "8f3b9c83-358c-439e-8bf7-c60a20e403df"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "description": "UniLink Student Ecosystem Zimbabwe"
    }
  }
}
